# RoyalFarm

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/keys/: royal_farm_keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/royalfarma/: LoginActivity.java  MainActivity.java  ProductDetailActivity.java  ProductDetailImage.java  SplashScreen.java
app/src/main/java/br/com/royalfarma/activitys/: LoginActivity.java  MainActivity.java  ProductDetail.java  ProductDetailActivity.java  ProductDetailImageActivity.java  SplashScreenActivity.java
app/src/main/java/br/com/royalfarma/adapter/: ProdutosAdapter.java  ProdutosCarrinhoAdapter.java  ProdutosHomeAdapter.java  ProdutosListaAdapter.java  ProdutosPesquisaAdapter.java
app/src/main/java/br/com/royalfarma/database/: DataBaseConnection.java
app/src/main/java/br/com/royalfarma/holder/: ProdutosCarrinhoViewHolder.java  ProdutosHomeViewHolder.java  ProdutosListaViewHolder.java  ProdutosViewHolder.java
app/src/main/java/br/com/royalfarma/interfaces/: IDetailViewClick.java  IFetchHomeProducts.java  IFetchProducts.java  ILoginInfos.java  OnDetailViewClick.java  iCEPHelper.java  iOrderStatus.java
app/src/main/java/br/com/royalfarma/model/: Endereco.java  Produto.java  Usuario.java
app/src/main/java/br/com/royalfarma/ui/acompanhamento/: AcompanhamentoCompraFragment.java  AcompanhamentoCompraViewModel.java
app/src/main/java/br/com/royalfarma/ui/carrinho/: CarrinhoFragment.java  CarrinhoViewModel.java
app/src/main/java/br/com/royalfarma/ui/detail/: ProductDetailFragment.java  ProductDetailViewModel.java
app/src/main/java/br/com/royalfarma/ui/finalizacao/: FinalizarCompraFragment.java
app/src/main/java/br/com/royalfarma/ui/home/: HomeFragment.java  HomeViewModel.java  ProductsViewModel.java
app/src/main/java/br/com/royalfarma/ui/listaDeProdutos/: ListaDeProdutosFragment.java  ListaDeProdutosViewModel.java
app/src/main/java/br/com/royalfarma/ui/listagem/: ListaDeProdutosFragment.java  ListaDeProdutosViewModel.java
app/src/main/java/br/com/royalfarma/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/br/com/royalfarma/ui/pesquisar/: PesquisarFragment.java  PesquisarViewModel.java
app/src/main/java/br/com/royalfarma/utils/: BuscaCEPHelper.java  CepTextWatcher.java  CustomAutoCompleteTextView.java  CustomSwipeRefreshLayout.java  EndlessRecyclerViewScrollListener.java  ItemClickSupport.java  MoneyTextWatcher.java  RecyclerItemTouchHelper.java  RoundedBackgroundSpan.java  RoundedTransformation.java  Util.java
app/src/main/res/color/: btn_carrinho_bg_state_list.xml  btn_carrinho_text_state_list.xml
app/src/main/res/drawable/: add_product_button_selector.xml  arrow_state_list_down.xml  arrow_state_list_up.xml  colored_gradient_corner.xml  edit_image_button_selector.xml  ib_minus_selector.xml  ib_plus_selector.xml  ib_selector.xml  ic_account_box_black_24dp.xml  ic_add_circle_accent_24dp.xml  ic_add_circle_grey_24dp.xml  ic_add_circle_outline_accent_24dp.xml  ic_call_accent_24dp.xml  ic_check_circle_accent_24dp.xml  ic_check_circle_grey_24dp.xml  ic_clear_all_accent_24dp.xml  ic_done_accent_24dp.xml  ic_done_grey_24dp.xml  ic_edit_accent_24dp.xml  ic_edit_grey_24dp.xml  ic_error_accent_24dp.xml  ic_error_outline_accent_24dp.xml  ic_info_outline_blue_light_24dp.xml  ic_keyboard_arrow_down_accent_circle_bg_white_24dp.xml  ic_keyboard_arrow_up_accent_circle_bg_white_24dp.xml  ic_motorcycle_accent_24dp.xml  ic_motorcycle_grey_24dp.xml  ic_person_add_black_12dp.xml  ic_remove_circle_accent_24dp.xml  ic_remove_circle_grey_24dp.xml  ic_remove_circle_outline_accent_24dp.xml  ic_remove_shopping_cart_accent_24dp.xml  ic_shopping_basket_white_18dp.xml  ic_thumb_up_accent_24dp.xml  ic_thumb_up_black_24dp.xml  ic_visibility_accent_24dp.xml  remove_product_button_selector.xml  save_image_button_selector.xml  shape_circle_white_bg.xml  shape_rounded_top_white_bg.xml  (+5 more)
app/src/main/res/layout/: acompanhamento_compra_fragment.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_product_detail_image.xml  activity_splash_screen.xml  cart_list.xml  content_product_detail.xml  dropdown_menu_popup_item.xml  empty_message_layout_action.xml  finalizar_compra_fragment.xml  fragment_carrinho.xml  fragment_finalizar_compra.xml  fragment_home.xml  fragment_lista_de_produtos.xml  fragment_login.xml  fragment_pesquisar.xml  item_produto.xml  item_produto_home.xml  item_produto_listagem.xml  layout_cartlist_item.xml  layout_dialog_item_quantity.xml  layout_dialog_pagamento_frete.xml  layout_item_cart.xml  layout_item_search.xml  produtos_novidade_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_product_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
