<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.finalizacao.FinalizarCompraFragment">


    <ScrollView
        android:id="@+id/scrollViewCntrFinalizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scroll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_info_entrega"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                app:layout_constraintBottom_toTopOf="@id/container_forma_pagamento"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnAddEndereco"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:src="@drawable/ic_add_circle_accent_24dp"
                    android:theme="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:layout_constraintBottom_toBottomOf="@+id/textView4"
                    app:layout_constraintEnd_toStartOf="@+id/button_edit_infos"
                    app:layout_constraintTop_toTopOf="@+id/textView4" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnClearAddEndereco"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:src="@drawable/ic_clear_all_accent_24dp"
                    android:theme="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/btnAddEndereco"
                    app:layout_constraintEnd_toEndOf="@+id/btnAddEndereco"
                    app:layout_constraintStart_toStartOf="@+id/btnAddEndereco"
                    app:layout_constraintTop_toTopOf="@+id/btnAddEndereco" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutInputNomeEndereco"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/inputNomeEndereco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:hint="@string/nome_do_endere_o"
                        android:inputType="text"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutInputSpinnerEndereco"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/nome_do_endere_o"
                    android:theme="@style/SpinnerAutoComplete"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeWidth="0dp"
                    app:layout_constraintEnd_toEndOf="@+id/button_edit_infos"
                    app:layout_constraintStart_toStartOf="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/textView4">

                    <br.com.royalfarma.utils.CustomAutoCompleteTextView
                        android:id="@+id/inputSpinnerEndereco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:focusable="false"
                        android:fontFamily="@font/roboto_light"
                        android:inputType="none"
                        android:maxLines="1"
                        android:textAllCaps="false"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutInputEndereco"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutInputNomeEndereco">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/inputEndereco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:hint="@string/endere_o"
                        android:inputType="text"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutInputNumero"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/layoutInputComplemento"
                    app:layout_constraintTop_toTopOf="@+id/layoutInputComplemento">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/inputNumero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:hint="@string/numero"
                        android:inputType="number"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutInputComplemento"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/layoutInputNumero"
                    app:layout_constraintStart_toStartOf="@+id/layoutInputEndereco"
                    app:layout_constraintTop_toBottomOf="@+id/layoutInputEndereco">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/inputComplemento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:hint="@string/complemento"
                        android:inputType="text"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutInputBairro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/layoutInputCEP"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutInputComplemento">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/inputBairro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:hint="@string/bairro"
                        android:inputType="text"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutInputCEP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/layoutInputBairro"
                    app:layout_constraintTop_toTopOf="@+id/layoutInputBairro">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/inputCEP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:hint="@string/cep"
                        android:inputType="number"
                        android:maxLength="9"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutInputCidade"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/layoutInputUF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutInputBairro">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/inputCidade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:hint="@string/cidade"
                        android:inputType="text"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutInputUF"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/uf"
                    android:theme="@style/SpinnerAutoComplete"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeWidth="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/layoutInputCidade"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/layoutInputCidade"
                    app:layout_constraintTop_toTopOf="@+id/layoutInputCidade"
                    app:layout_constraintVertical_bias="0.65999997">

                    <br.com.royalfarma.utils.CustomAutoCompleteTextView
                        android:id="@+id/inputUF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:focusable="false"
                        android:fontFamily="@font/roboto_light"
                        android:inputType="none"
                        android:labelFor="@string/uf"
                        android:maxLines="1"
                        android:textAllCaps="true" />

                </com.google.android.material.textfield.TextInputLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/informa_es_da_entrega"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/button_edit_infos"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit_image_button_selector"
                    android:theme="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:layout_constraintBottom_toBottomOf="@+id/textView4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView4" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/button_save_infos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_done_accent_24dp"
                    android:theme="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/button_edit_infos"
                    app:layout_constraintEnd_toEndOf="@+id/button_edit_infos"
                    app:layout_constraintStart_toStartOf="@+id/button_edit_infos"
                    app:layout_constraintTop_toTopOf="@+id/button_edit_infos" />

                <ProgressBar
                    android:id="@+id/progressBarSaveAddress"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_forma_pagamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container_info_entrega">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forma_de_pagamento"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/formaDePagamentoRadioGroup"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:clipToPadding="false"
                    android:paddingTop="8dp"
                    android:paddingBottom="12dp"
                    app:layout_constraintStart_toStartOf="@+id/textView5"
                    app:layout_constraintTop_toBottomOf="@+id/textView5">

                    <RadioButton
                        android:id="@+id/radioBtnCartao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/cartao_maquina" />

                    <RadioButton
                        android:id="@+id/radioBtnDinheiro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/dinheiro" />
                </RadioGroup>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_troco"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/formaDePagamentoRadioGroup"
                    app:layout_constraintStart_toEndOf="@+id/formaDePagamentoRadioGroup"
                    app:layout_constraintTop_toTopOf="@+id/formaDePagamentoRadioGroup">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchCompat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutInputTroco"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textView6"
                        app:layout_constraintStart_toStartOf="@+id/switchCompat"
                        app:layout_constraintTop_toBottomOf="@+id/switchCompat">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/inputTroco"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_light"
                            android:hint="@string/troco_para_quanto"
                            android:inputType="number"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/preciso_de_troco"
                        app:layout_constraintBottom_toBottomOf="@+id/switchCompat"
                        app:layout_constraintStart_toEndOf="@+id/switchCompat"
                        app:layout_constraintTop_toTopOf="@+id/switchCompat" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iconeInfoTroco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:src="@drawable/ic_info_outline_blue_light_24dp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/layoutInputTroco"
                        app:layout_constraintStart_toEndOf="@+id/textView6"
                        app:layout_constraintTop_toTopOf="@+id/textView6"
                        app:layout_constraintVertical_bias="0.32999998" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnFinalizarCompra"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/finalizar"
                    android:theme="@style/ButtonAddCarrinho"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/formaDePagamentoRadioGroup" />

                <ProgressBar
                    android:id="@+id/progressBarFinaliza"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/btnFinalizarCompra"
                    app:layout_constraintStart_toStartOf="@+id/btnFinalizarCompra"
                    app:layout_constraintTop_toTopOf="@+id/btnFinalizarCompra" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>