<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item_produto"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/colored_gradient_corner">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_item_produto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_add_item_produto"
        app:layout_constraintStart_toEndOf="@+id/btn_remove_item_produto"
        app:layout_constraintTop_toBottomOf="@+id/preco_item_produto"
        app:srcCompat="@drawable/android_01" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_item_produto"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:background="@drawable/shape_title_product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_item_produto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/cimegripe"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add_produto_carrinho"
        style="@style/ButtonAddCarrinho"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:drawableStart="@drawable/ic_shopping_basket_white_18dp"
        android:text="@string/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_add_item_produto"
        app:layout_constraintStart_toStartOf="@+id/btn_remove_item_produto"
        app:layout_constraintTop_toBottomOf="@+id/qntd_item_produto" />

    <TextView
        android:id="@+id/preco_item_produto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:gravity="center"
        android:padding="3dp"
        android:text="@string/r_10_80"
        android:textColor="@color/colorAccentLight"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_item_produto" />

    <ImageButton
        android:id="@+id/btn_add_item_produto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:backgroundTint="@drawable/ib_selector"
        android:clickable="true"
        android:contentDescription="@string/adicionar_item"
        android:focusable="true"
        android:tintMode="src_in"
        app:layout_constraintBottom_toBottomOf="@+id/image_item_produto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_item_produto"
        app:srcCompat="@drawable/ic_add_circle_white_24dp" />

    <ImageButton
        android:id="@+id/btn_remove_item_produto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@null"
        android:backgroundTint="@drawable/ib_selector"
        android:clickable="true"
        android:contentDescription="@string/remover_item"
        android:focusable="true"
        android:tintMode="src_in"
        app:layout_constraintBottom_toBottomOf="@+id/image_item_produto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_item_produto"
        app:srcCompat="@drawable/ic_remove_circle_white_24dp" />

    <TextView
        android:id="@+id/qntd_item_produto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="@string/zero"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/image_item_produto"
        app:layout_constraintStart_toStartOf="@+id/image_item_produto"
        app:layout_constraintTop_toBottomOf="@+id/image_item_produto" />
</androidx.constraintlayout.widget.ConstraintLayout>